C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\DAL\obj\Debug\net7.0\ref\DAL.dll
