C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\appsettings.json
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\ServerAPI.exe
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\ServerAPI.deps.json
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\ServerAPI.runtimeconfig.json
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\ServerAPI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\ServerAPI.pdb
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\AutoMapper.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\DAL.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\bin\Debug\net7.0\DAL.pdb
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.csproj.AssemblyReference.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.AssemblyInfoInputs.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.AssemblyInfo.cs
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.csproj.CoreCompileInputs.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.RazorAssemblyInfo.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.RazorAssemblyInfo.cs
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.csproj.CopyComplete
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\refint\ServerAPI.dll
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.pdb
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ServerAPI.genruntimeconfig.cache
C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\obj\Debug\net7.0\ref\ServerAPI.dll
