is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerAPI
build_property.RootNamespace = ServerAPI
build_property.ProjectDir = C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IB\Downloads\Budge_01_02_2022\Budget\Budget 01_02_2023 15h50\ServerAPI
build_property._RazorSourceGeneratorDebug = 
